# SpringBoot-RestApi

./: pom.xml
src/main/java/com/example/demo/: CalculateNumber.java  Calculator.java  CalculatorController.java  CalculatorService.java  DemoApplication.java  Lbase.java  Workers.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add-to-table.xml  create-table.xml  db.master.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: TestDeneme.java
