changeLogFile:C:/Users/pc/eclipse-workspace/ lbasewebdemo /src/main/resources/db/changelog/db.master.xml
driver : com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/valuablecontributors?createDatabaseIfNotExist=true
classpath : lbasewebdemo.war

username:root
password:cemyildiz9226

